# GitLab2

./: .project  build.gradle  gradle.project
.github/workflows/: ci.yml
flatImitation/: .project  build.gradle  settings.gradle
flatImitation/imitation/: Author.java  Vocabulary.java
flatImitation/src/main/java/: Author.java
src/main/java/: Vocabulary.java
src/test/java/: VocabTest.java
