

plugins {
   id 'java'
}

repositories {
    jcenter()
}

dependencies {
      testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

task deployReports (dependsOn: javadoc, type: Copy) {  
    from 'build/reports'
    into  'src/main/html'
    from 'build/reports/docs'
    into 'build/docs'

    
}


test {  
    ignoreFailures = true 
    useJUnitPlatform()
}

