

plugins {
   id 'java'
}

repositories {
    jcenter()
}

dependencies {
      testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {  
    ignoreFailures = true 
    useJUnitPlatform()
}
task reports (dependsOn: ['javadoc', 'check']) {
    description 'Generate all reports for this project'
}

task deployReports (dependsOn: javadoc, type: Copy) {  
    from 'build/reports'
    into  'reports/'
    from 'build/reports/docs'
    into 'docs/'
    
}
