

plugins {
   id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation("junit:junit:4.12")  
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
}
test {  
    useJUnit()     
}

task reports (dependsOn: ['javadoc', 'check']) {
    description 'Generate all reports for this project'
}

task deployReports (dependsOn: javadoc, type: Copy) {  
    from 'build/reports'
    into  'reports/'
    from 'build/reports/docs'
    into 'docs/'
    
}